{
  "name": "api-tests",
  "private": "true",
  "engines": {
    "node": ">=16 <17",
    "npm": ">=8.8 <9"
  },
  "scripts": {
    "lint:js": "npx eslint \"src/**/*.{js,ts}\"",
    "lint:type": "npx tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:type",
    "test": "mocha",
    "test:development": "node env TESTS_CONFIG=development npm test",
    "test:staging": "node env TESTS_CONFIG=staging npm test",
    "test:production": "node env TESTS_CONFIG=production npm test",
    "update:guruhub-shared": "rm -r node_modules/guruhub-shared && npm i -ES guruhub-shared"
  },
  "devDependencies": {
    "@types/chai": "4.3.3",
    "@types/chai-json-schema": "1.4.6",
    "@types/mocha": "9.1.1",
    "@types/node": "18.7.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@faker-js/faker": "7.4.0",
    "chai": "4.3.6",
    "chai-json-schema": "1.5.1",
    "dotenv": "16.0.1",
    "form-data": "4.0.0",
    "got": "11.8.5",
    "guruhub-shared": "file:../../shared/build",
    "mocha": "10.0.0"
  }
}
